//fonts
@main-font: 'Gotham Pro', sans-serif;
@second-font: 'Montserrat', sans-serif;
@letter-spacing: 0.02em;

//color
@main-color: #07080C;
@violet-color: #8C249F;
@violet-hover-color: #A024B6;
@violet-active-color: #7D1D8F;
@placeholder-color: #6D6A6D;
@link-hover-color: #D01C60;
@link-active-color: #BF0F51;

//animation
@transition: 0.1s;
@mobileNavTransition: 0.3s;

//media
@desktopContainerMedia: ~"(max-width: 1440px)";
@tabletMedia: ~"(max-width: 1023px)";
@mobileMedia640: ~"(max-width: 640px)";
@mobileMedia480: ~"(max-width: 480px)";
@ie10fix: ~"all and (-ms-high-contrast: none), (-ms-high-contrast: active)";

//url
@spriteUrl: ~"../images/sprite.png";